ＵＴＦ８出力は　仮定義。

（・－＞・）
<title>とは
    「<title>」を　ＵＴＦ８出力。

（・－＞・）
</title>とは
    「</title>」を　ＵＴＦ８出力。

（・－＞・）
<head>とは
    「<head>」を　ＵＴＦ８出力。

（・－＞・）
</head>とは
    「</head>」を　ＵＴＦ８出力。

（・－＞・）
<pre>とは
    「<pre>」を　ＵＴＦ８出力。

（・－＞・）
</pre>とは
    「</pre>」を　ＵＴＦ８出力。

（・－＞・）
<body>とは
    「<body>」を　ＵＴＦ８出力。

（・－＞・）
</body>とは
    「</body>」を　ＵＴＦ８出力。

（・－＞・）
<code>とは
    「<code>」を　ＵＴＦ８出力。

（・－＞・）
</code>とは
    「</code>」を　ＵＴＦ８出力。

（・－＞・）
</html>とは
    「</html>」を　ＵＴＦ８出力。

（・－＞・）
<h2>とは
    「<h2>」を　ＵＴＦ８出力。

（・－＞・）
</h2>とは
    「</h2>」を　ＵＴＦ８出力。

（・－＞・）
<h3>とは
    「<h3>」を　ＵＴＦ８出力。

（・－＞・）
</h3>とは
    「</h3>」を　ＵＴＦ８出力。
