出力パスは　文字列実体　長さ　２０４バイト。
ソースコードパスは　文字列実体　長さ　２００バイト。
検索パスは　文字列実体　長さ　２０２バイト。

（ファイル名ー＞・）
指定ソースコードのドキュメント出力とは
    一行表示。

（ファイル名ー＞・）
※再帰
指定フォルダのドキュメント出力とは
    ファイル名は　文字列
    使用タイムスタンプは　構造体　タイムスタンプ型

    ファイル名に　入れ

    ファイル名と　使用タイムスタンプで　最初のファイル検索し　偽？　ならば
        終わり
    つぎに

    ここから
        使用タイムスタンプの　発見ファイル名をつみ
        使用タイムスタンプが  ディレクトリ？　ならば
            指定フォルダのドキュメント出力し
        さもなければ
            指定ソースコードのドキュメント出力し
        つぎに
        使用タイムスタンプで　次のファイル検索し　偽？　ならば
            終わり
        つぎに
    繰り返し。

メインとは
    起動引数個数が　ゼロ？　ならば
        「Usage:sminddoc <folder_name>」を　エラー登録し
        エラー表示し
        終わり
    つぎに

    カレントディレクトリと　起動引数（１）とで　絶対パスと相対パスをマージし
    ソースコードパスに　入れ

    ソースコードパスと　「./doc」で　絶対パスと相対パスをマージし
    出力パスに　入れ

    ソースコードパスと　「./*」で　絶対パスと相対パスをマージし
    検索パスに　入れ

    検索パスで　指定フォルダのドキュメント出力し

    「終了時」で　このメッセージでスタック検査。